(['G:\\iuv\\Desktop\\WeChatDomainCheck\\WeChat.py'],
 ['G:\\iuv\\Desktop\\WeChatDomainCheck'],
 ['codecs'],
 ['e:\\soft\\lang\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\soft\\lang\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\soft\\lang\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\soft\\lang\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\soft\\lang\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'e:\\soft\\lang\\python37-32\\lib\\site-packages\\playwright\\_impl\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.6 (tags/v3.7.6:43364a7ae0, Dec 18 2019, 23:46:00) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('WeChat', 'G:\\iuv\\Desktop\\WeChatDomainCheck\\WeChat.py', 'PYSOURCE')],
 [('subprocess', 'e:\\soft\\lang\\python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\soft\\lang\\python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'e:\\soft\\lang\\python37-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\soft\\lang\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\soft\\lang\\python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'e:\\soft\\lang\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('pkgutil', 'e:\\soft\\lang\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'e:\\soft\\lang\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'e:\\soft\\lang\\python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('copy', 'e:\\soft\\lang\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\soft\\lang\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\soft\\lang\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'e:\\soft\\lang\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\soft\\lang\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('dis', 'e:\\soft\\lang\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\soft\\lang\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('ntpath', 'e:\\soft\\lang\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\soft\\lang\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'e:\\soft\\lang\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'e:\\soft\\lang\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\soft\\lang\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\soft\\lang\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\soft\\lang\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\soft\\lang\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\soft\\lang\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\soft\\lang\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'e:\\soft\\lang\\python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'e:\\soft\\lang\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\soft\\lang\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\soft\\lang\\python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\soft\\lang\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\soft\\lang\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\soft\\lang\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\soft\\lang\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\soft\\lang\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\soft\\lang\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\soft\\lang\\python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('logging',
   'e:\\soft\\lang\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\soft\\lang\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\soft\\lang\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\soft\\lang\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket', 'e:\\soft\\lang\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'e:\\soft\\lang\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes',
   'e:\\soft\\lang\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\soft\\lang\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\soft\\lang\\python37-32\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\soft\\lang\\python37-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'e:\\soft\\lang\\python37-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\soft\\lang\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\soft\\lang\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\soft\\lang\\python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\soft\\lang\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\soft\\lang\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\soft\\lang\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\soft\\lang\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\soft\\lang\\python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\soft\\lang\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\soft\\lang\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\soft\\lang\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\soft\\lang\\python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'e:\\soft\\lang\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'e:\\soft\\lang\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\soft\\lang\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\soft\\lang\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'e:\\soft\\lang\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'e:\\soft\\lang\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\soft\\lang\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\soft\\lang\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\soft\\lang\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\soft\\lang\\python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\soft\\lang\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\soft\\lang\\python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\soft\\lang\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.error',
   'e:\\soft\\lang\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'e:\\soft\\lang\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'e:\\soft\\lang\\python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\soft\\lang\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\soft\\lang\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\soft\\lang\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\soft\\lang\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\soft\\lang\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\soft\\lang\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\soft\\lang\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\soft\\lang\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\soft\\lang\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\soft\\lang\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'e:\\soft\\lang\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\soft\\lang\\python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\soft\\lang\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\soft\\lang\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\soft\\lang\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\soft\\lang\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\soft\\lang\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\soft\\lang\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\soft\\lang\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'e:\\soft\\lang\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'e:\\soft\\lang\\python37-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\soft\\lang\\python37-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'e:\\soft\\lang\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'e:\\soft\\lang\\python37-32\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'e:\\soft\\lang\\python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\soft\\lang\\python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'e:\\soft\\lang\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'e:\\soft\\lang\\python37-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\soft\\lang\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\soft\\lang\\python37-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('typing', 'e:\\soft\\lang\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\soft\\lang\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\soft\\lang\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\soft\\lang\\python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('util', 'G:\\iuv\\Desktop\\WeChatDomainCheck\\util.py', 'PYMODULE'),
  ('requests',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'e:\\soft\\lang\\python37-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'e:\\soft\\lang\\python37-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\soft\\lang\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\soft\\lang\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\soft\\lang\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\soft\\lang\\python37-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('__future__', 'e:\\soft\\lang\\python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\soft\\lang\\python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\soft\\lang\\python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\soft\\lang\\python37-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'e:\\soft\\lang\\python37-32\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('jsons',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\__init__.py',
   'PYMODULE'),
  ('jsons.serializers.default_zone_info',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_zone_info.py',
   'PYMODULE'),
  ('jsons.serializers',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\__init__.py',
   'PYMODULE'),
  ('jsons.serializers.default_uuid',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_uuid.py',
   'PYMODULE'),
  ('jsons.serializers.default_union',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_union.py',
   'PYMODULE'),
  ('jsons._compatibility_impl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_compatibility_impl.py',
   'PYMODULE'),
  ('jsons._cache',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_cache.py',
   'PYMODULE'),
  ('jsons.serializers.default_tuple',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_tuple.py',
   'PYMODULE'),
  ('typish',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\__init__.py',
   'PYMODULE'),
  ('typish._state',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\_state.py',
   'PYMODULE'),
  ('typish.functions._is_from_typing',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_is_from_typing.py',
   'PYMODULE'),
  ('typish.functions',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\__init__.py',
   'PYMODULE'),
  ('typish.functions._subclass_of',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_subclass_of.py',
   'PYMODULE'),
  ('typish.functions._is_optional_type',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_is_optional_type.py',
   'PYMODULE'),
  ('typish.functions._is_type_annotation',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_is_type_annotation.py',
   'PYMODULE'),
  ('typish.functions._instance_of',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_instance_of.py',
   'PYMODULE'),
  ('typish.functions._get_type_hints_of_callable',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_get_type_hints_of_callable.py',
   'PYMODULE'),
  ('typish.functions._get_type',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_get_type.py',
   'PYMODULE'),
  ('typish.functions._get_simple_name',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_get_simple_name.py',
   'PYMODULE'),
  ('typish.functions._get_origin',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_get_origin.py',
   'PYMODULE'),
  ('typish.functions._get_mro',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_get_mro.py',
   'PYMODULE'),
  ('typish.functions._get_args',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_get_args.py',
   'PYMODULE'),
  ('typish.functions._get_alias',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_get_alias.py',
   'PYMODULE'),
  ('typish.functions._common_ancestor',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\functions\\_common_ancestor.py',
   'PYMODULE'),
  ('typish.decorators._hintable',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\decorators\\_hintable.py',
   'PYMODULE'),
  ('typish.decorators',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\decorators\\__init__.py',
   'PYMODULE'),
  ('typish.classes._union_type',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\classes\\_union_type.py',
   'PYMODULE'),
  ('typish.classes',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\classes\\__init__.py',
   'PYMODULE'),
  ('typish.classes._subscriptable_type',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\classes\\_subscriptable_type.py',
   'PYMODULE'),
  ('typish.classes._something',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\classes\\_something.py',
   'PYMODULE'),
  ('typish.classes._literal',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\classes\\_literal.py',
   'PYMODULE'),
  ('typish.classes._cls_function',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\classes\\_cls_function.py',
   'PYMODULE'),
  ('typish.classes._cls_dict',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\classes\\_cls_dict.py',
   'PYMODULE'),
  ('typish._types',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\_types.py',
   'PYMODULE'),
  ('typish._meta',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\typish\\_meta.py',
   'PYMODULE'),
  ('jsons.serializers.default_timezone',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_timezone.py',
   'PYMODULE'),
  ('jsons.serializers.default_timedelta',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_timedelta.py',
   'PYMODULE'),
  ('jsons.serializers.default_time',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_time.py',
   'PYMODULE'),
  ('jsons._datetime_impl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_datetime_impl.py',
   'PYMODULE'),
  ('jsons.serializers.default_primitive',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_primitive.py',
   'PYMODULE'),
  ('jsons.serializers.default_path',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_path.py',
   'PYMODULE'),
  ('jsons.serializers.default_object',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_object.py',
   'PYMODULE'),
  ('jsons.classes',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\classes\\__init__.py',
   'PYMODULE'),
  ('jsons.serializers.default_list',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_list.py',
   'PYMODULE'),
  ('jsons.serializers.default_iterable',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_iterable.py',
   'PYMODULE'),
  ('jsons._multitasking',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_multitasking.py',
   'PYMODULE'),
  ('jsons.serializers.default_enum',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_enum.py',
   'PYMODULE'),
  ('jsons.serializers.default_dict',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_dict.py',
   'PYMODULE'),
  ('jsons.serializers.default_decimal',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_decimal.py',
   'PYMODULE'),
  ('jsons.serializers.default_datetime',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_datetime.py',
   'PYMODULE'),
  ('jsons.serializers.default_date',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_date.py',
   'PYMODULE'),
  ('jsons.serializers.default_complex',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\serializers\\default_complex.py',
   'PYMODULE'),
  ('jsons.exceptions',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\exceptions.py',
   'PYMODULE'),
  ('jsons.deserializers.default_zone_info',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_zone_info.py',
   'PYMODULE'),
  ('jsons.deserializers',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\__init__.py',
   'PYMODULE'),
  ('jsons.deserializers.default_uuid',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_uuid.py',
   'PYMODULE'),
  ('jsons.deserializers.default_union',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_union.py',
   'PYMODULE'),
  ('jsons.deserializers.default_tuple',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_tuple.py',
   'PYMODULE'),
  ('jsons.deserializers.default_timezone',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_timezone.py',
   'PYMODULE'),
  ('jsons.deserializers.default_timedelta',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_timedelta.py',
   'PYMODULE'),
  ('jsons.deserializers.default_time',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_time.py',
   'PYMODULE'),
  ('jsons.deserializers.default_string',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_string.py',
   'PYMODULE'),
  ('jsons.deserializers.default_primitive',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_primitive.py',
   'PYMODULE'),
  ('jsons.deserializers.default_path',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_path.py',
   'PYMODULE'),
  ('jsons.deserializers.default_object',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_object.py',
   'PYMODULE'),
  ('jsons.deserializers.default_nonetype',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_nonetype.py',
   'PYMODULE'),
  ('jsons.deserializers.default_mapping',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_mapping.py',
   'PYMODULE'),
  ('jsons.deserializers.default_list',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_list.py',
   'PYMODULE'),
  ('jsons.deserializers.default_iterable',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_iterable.py',
   'PYMODULE'),
  ('jsons.deserializers.default_enum',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_enum.py',
   'PYMODULE'),
  ('jsons.deserializers.default_dict',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_dict.py',
   'PYMODULE'),
  ('jsons.deserializers.default_defaultdict',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_defaultdict.py',
   'PYMODULE'),
  ('jsons.deserializers.default_decimal',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_decimal.py',
   'PYMODULE'),
  ('jsons.deserializers.default_datetime',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_datetime.py',
   'PYMODULE'),
  ('jsons.deserializers.default_date',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_date.py',
   'PYMODULE'),
  ('jsons.deserializers.default_complex',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\deserializers\\default_complex.py',
   'PYMODULE'),
  ('jsons.classes.verbosity',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\classes\\verbosity.py',
   'PYMODULE'),
  ('jsons.classes.json_serializable',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\classes\\json_serializable.py',
   'PYMODULE'),
  ('jsons._validation',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_validation.py',
   'PYMODULE'),
  ('jsons._transform_impl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_transform_impl.py',
   'PYMODULE'),
  ('jsons._package_info',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_package_info.py',
   'PYMODULE'),
  ('jsons._load_impl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_load_impl.py',
   'PYMODULE'),
  ('jsons._lizers_impl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_lizers_impl.py',
   'PYMODULE'),
  ('jsons._key_transformers',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_key_transformers.py',
   'PYMODULE'),
  ('jsons._fork_impl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_fork_impl.py',
   'PYMODULE'),
  ('jsons._extra_impl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_extra_impl.py',
   'PYMODULE'),
  ('jsons._dump_impl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_dump_impl.py',
   'PYMODULE'),
  ('jsons._common_impl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\jsons\\_common_impl.py',
   'PYMODULE'),
  ('uuid', 'e:\\soft\\lang\\python37-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\soft\\lang\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\soft\\lang\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\soft\\lang\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\soft\\lang\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\soft\\lang\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\soft\\lang\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\soft\\lang\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib',
   'e:\\soft\\lang\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'e:\\soft\\lang\\python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'e:\\soft\\lang\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('os', 'e:\\soft\\lang\\python37-32\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'e:\\soft\\lang\\python37-32\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\soft\\lang\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('select', 'e:\\soft\\lang\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\soft\\lang\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma', 'e:\\soft\\lang\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\soft\\lang\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'e:\\soft\\lang\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\soft\\lang\\python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'e:\\soft\\lang\\python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\soft\\lang\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\soft\\lang\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\soft\\lang\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\soft\\lang\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'e:\\soft\\lang\\python37-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'e:\\soft\\lang\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\soft\\lang\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'e:\\soft\\lang\\python37-32\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\iuv\\Desktop\\WeChatDomainCheck\\build\\WeChat\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.APACHE',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\top_level.txt',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography-36.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\WHEEL',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography-36.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.BSD',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.PSF',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\RECORD',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography-36.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\INSTALLER',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography-36.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\METADATA',
   'e:\\soft\\lang\\python37-32\\lib\\site-packages\\cryptography-36.0.2.dist-info\\METADATA',
   'DATA')],
 [])
