('E:\\Desktop\\WeChatDomainCheck\\dist\\WeChat.exe',
 True,
 False,
 False,
 'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="WeChat" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\Desktop\\WeChatDomainCheck\\build\\WeChat\\WeChat.pkg',
 [('PYZ-00.pyz',
   'E:\\Desktop\\WeChatDomainCheck\\build\\WeChat\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\software\\ide\\python3.8.3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Software\\IDE\\Python3.8.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Software\\IDE\\Python3.8.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Software\\IDE\\Python3.8.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Software\\IDE\\Python3.8.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('WeChat', 'E:\\Desktop\\WeChatDomainCheck\\WeChat.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\software\\ide\\python3.8.3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\software\\ide\\python3.8.3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Software\\Lang\\java\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('select', 'd:\\software\\ide\\python3.8.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\software\\ide\\python3.8.3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\software\\ide\\python3.8.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\ide\\python3.8.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\software\\ide\\python3.8.3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\software\\ide\\python3.8.3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\software\\ide\\python3.8.3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\software\\ide\\python3.8.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\software\\ide\\python3.8.3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\software\\ide\\python3.8.3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\software\\ide\\python3.8.3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\software\\ide\\python3.8.3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Software\\Lang\\java\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\software\\ide\\python3.8.3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\software\\ide\\python3.8.3\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\software\\ide\\python3.8.3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Desktop\\WeChatDomainCheck\\build\\WeChat\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [],
 False,
 False,
 1653541078,
 [('run.exe',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
