('E:\\Desktop\\WeChatDomainCheck\\build\\WeChat\\PYZ-00.pyz',
 [('subprocess',
   'd:\\software\\ide\\python3.8.3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\software\\ide\\python3.8.3\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\software\\ide\\python3.8.3\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'd:\\software\\ide\\python3.8.3\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\ide\\python3.8.3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\software\\ide\\python3.8.3\\lib\\signal.py', 'PYMODULE'),
  ('pkgutil', 'd:\\software\\ide\\python3.8.3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'd:\\software\\ide\\python3.8.3\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib', 'd:\\software\\ide\\python3.8.3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\ide\\python3.8.3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('stat', 'd:\\software\\ide\\python3.8.3\\lib\\stat.py', 'PYMODULE'),
  ('posixpath',
   'd:\\software\\ide\\python3.8.3\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\software\\ide\\python3.8.3\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'd:\\software\\ide\\python3.8.3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\software\\ide\\python3.8.3\\lib\\string.py', 'PYMODULE'),
  ('fnmatch', 'd:\\software\\ide\\python3.8.3\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\ide\\python3.8.3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\ide\\python3.8.3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\software\\ide\\python3.8.3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'd:\\software\\ide\\python3.8.3\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'd:\\software\\ide\\python3.8.3\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\ide\\python3.8.3\\lib\\argparse.py', 'PYMODULE'),
  ('copy', 'd:\\software\\ide\\python3.8.3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\ide\\python3.8.3\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'd:\\software\\ide\\python3.8.3\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'd:\\software\\ide\\python3.8.3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\software\\ide\\python3.8.3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\software\\ide\\python3.8.3\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'd:\\software\\ide\\python3.8.3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\ide\\python3.8.3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\ide\\python3.8.3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\ide\\python3.8.3\\lib\\gzip.py', 'PYMODULE'),
  ('email',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\software\\ide\\python3.8.3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\ide\\python3.8.3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'd:\\software\\ide\\python3.8.3\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'd:\\software\\ide\\python3.8.3\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\ide\\python3.8.3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\ide\\python3.8.3\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\software\\ide\\python3.8.3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\software\\ide\\python3.8.3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\ide\\python3.8.3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\ide\\python3.8.3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\software\\ide\\python3.8.3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\ide\\python3.8.3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'd:\\software\\ide\\python3.8.3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\software\\ide\\python3.8.3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\software\\ide\\python3.8.3\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\software\\ide\\python3.8.3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\ide\\python3.8.3\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\ide\\python3.8.3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\ide\\python3.8.3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\ide\\python3.8.3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\software\\ide\\python3.8.3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\software\\ide\\python3.8.3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\ide\\python3.8.3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\ide\\python3.8.3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\ide\\python3.8.3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\ide\\python3.8.3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\ide\\python3.8.3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\ide\\python3.8.3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\ide\\python3.8.3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\software\\ide\\python3.8.3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\software\\ide\\python3.8.3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\ide\\python3.8.3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\ide\\python3.8.3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\software\\ide\\python3.8.3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\ide\\python3.8.3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\software\\ide\\python3.8.3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\ide\\python3.8.3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.error',
   'd:\\software\\ide\\python3.8.3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'd:\\software\\ide\\python3.8.3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\ide\\python3.8.3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\software\\ide\\python3.8.3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\ide\\python3.8.3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\ide\\python3.8.3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\ide\\python3.8.3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\software\\ide\\python3.8.3\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\software\\ide\\python3.8.3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\software\\ide\\python3.8.3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\software\\ide\\python3.8.3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\software\\ide\\python3.8.3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\software\\ide\\python3.8.3\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\ide\\python3.8.3\\lib\\tempfile.py', 'PYMODULE'),
  ('logging',
   'd:\\software\\ide\\python3.8.3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\software\\ide\\python3.8.3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\ide\\python3.8.3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\ide\\python3.8.3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\ide\\python3.8.3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\ide\\python3.8.3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\software\\ide\\python3.8.3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\software\\ide\\python3.8.3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\software\\ide\\python3.8.3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\software\\ide\\python3.8.3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\ide\\python3.8.3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\software\\ide\\python3.8.3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\software\\ide\\python3.8.3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'd:\\software\\ide\\python3.8.3\\lib\\stringprep.py',
   'PYMODULE'),
  ('util', 'E:\\Desktop\\WeChatDomainCheck\\util.py', 'PYMODULE'),
  ('requests',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\software\\ide\\python3.8.3\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'd:\\software\\ide\\python3.8.3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\software\\ide\\python3.8.3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\software\\ide\\python3.8.3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\software\\ide\\python3.8.3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\software\\ide\\python3.8.3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('__future__',
   'd:\\software\\ide\\python3.8.3\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\ide\\python3.8.3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\ide\\python3.8.3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\software\\ide\\python3.8.3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('jsons',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\__init__.py',
   'PYMODULE'),
  ('jsons.serializers.default_zone_info',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_zone_info.py',
   'PYMODULE'),
  ('jsons.serializers',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\__init__.py',
   'PYMODULE'),
  ('jsons.serializers.default_uuid',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_uuid.py',
   'PYMODULE'),
  ('jsons.serializers.default_union',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_union.py',
   'PYMODULE'),
  ('jsons._compatibility_impl',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_compatibility_impl.py',
   'PYMODULE'),
  ('jsons._cache',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_cache.py',
   'PYMODULE'),
  ('jsons.serializers.default_tuple',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_tuple.py',
   'PYMODULE'),
  ('typish',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\__init__.py',
   'PYMODULE'),
  ('typish._state',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\_state.py',
   'PYMODULE'),
  ('typish.functions._is_from_typing',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_is_from_typing.py',
   'PYMODULE'),
  ('typish.functions',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\__init__.py',
   'PYMODULE'),
  ('typish.functions._subclass_of',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_subclass_of.py',
   'PYMODULE'),
  ('typish.functions._is_optional_type',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_is_optional_type.py',
   'PYMODULE'),
  ('typish.functions._is_type_annotation',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_is_type_annotation.py',
   'PYMODULE'),
  ('typish.functions._instance_of',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_instance_of.py',
   'PYMODULE'),
  ('typish.functions._get_type_hints_of_callable',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_get_type_hints_of_callable.py',
   'PYMODULE'),
  ('typish.functions._get_type',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_get_type.py',
   'PYMODULE'),
  ('typish.functions._get_simple_name',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_get_simple_name.py',
   'PYMODULE'),
  ('typish.functions._get_origin',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_get_origin.py',
   'PYMODULE'),
  ('typish.functions._get_mro',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_get_mro.py',
   'PYMODULE'),
  ('typish.functions._get_args',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_get_args.py',
   'PYMODULE'),
  ('typish.functions._get_alias',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_get_alias.py',
   'PYMODULE'),
  ('typish.functions._common_ancestor',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\functions\\_common_ancestor.py',
   'PYMODULE'),
  ('typish.decorators._hintable',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\decorators\\_hintable.py',
   'PYMODULE'),
  ('typish.decorators',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\decorators\\__init__.py',
   'PYMODULE'),
  ('typish.classes._union_type',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\classes\\_union_type.py',
   'PYMODULE'),
  ('typish.classes',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\classes\\__init__.py',
   'PYMODULE'),
  ('typish.classes._subscriptable_type',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\classes\\_subscriptable_type.py',
   'PYMODULE'),
  ('typish.classes._something',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\classes\\_something.py',
   'PYMODULE'),
  ('typish.classes._literal',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\classes\\_literal.py',
   'PYMODULE'),
  ('typish.classes._cls_function',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\classes\\_cls_function.py',
   'PYMODULE'),
  ('typish.classes._cls_dict',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\classes\\_cls_dict.py',
   'PYMODULE'),
  ('typish._types',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\_types.py',
   'PYMODULE'),
  ('typish._meta',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\typish\\_meta.py',
   'PYMODULE'),
  ('jsons.serializers.default_timezone',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_timezone.py',
   'PYMODULE'),
  ('jsons.serializers.default_timedelta',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_timedelta.py',
   'PYMODULE'),
  ('jsons.serializers.default_time',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_time.py',
   'PYMODULE'),
  ('jsons._datetime_impl',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_datetime_impl.py',
   'PYMODULE'),
  ('jsons.serializers.default_primitive',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_primitive.py',
   'PYMODULE'),
  ('jsons.serializers.default_path',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_path.py',
   'PYMODULE'),
  ('jsons.serializers.default_object',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_object.py',
   'PYMODULE'),
  ('jsons.classes',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\classes\\__init__.py',
   'PYMODULE'),
  ('jsons.serializers.default_list',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_list.py',
   'PYMODULE'),
  ('jsons.serializers.default_iterable',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_iterable.py',
   'PYMODULE'),
  ('jsons._multitasking',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_multitasking.py',
   'PYMODULE'),
  ('jsons.serializers.default_enum',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_enum.py',
   'PYMODULE'),
  ('jsons.serializers.default_dict',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_dict.py',
   'PYMODULE'),
  ('jsons.serializers.default_decimal',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_decimal.py',
   'PYMODULE'),
  ('jsons.serializers.default_datetime',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_datetime.py',
   'PYMODULE'),
  ('jsons.serializers.default_date',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_date.py',
   'PYMODULE'),
  ('jsons.serializers.default_complex',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\serializers\\default_complex.py',
   'PYMODULE'),
  ('jsons.exceptions',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\exceptions.py',
   'PYMODULE'),
  ('jsons.deserializers.default_zone_info',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_zone_info.py',
   'PYMODULE'),
  ('jsons.deserializers',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\__init__.py',
   'PYMODULE'),
  ('jsons.deserializers.default_uuid',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_uuid.py',
   'PYMODULE'),
  ('jsons.deserializers.default_union',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_union.py',
   'PYMODULE'),
  ('jsons.deserializers.default_tuple',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_tuple.py',
   'PYMODULE'),
  ('jsons.deserializers.default_timezone',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_timezone.py',
   'PYMODULE'),
  ('jsons.deserializers.default_timedelta',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_timedelta.py',
   'PYMODULE'),
  ('jsons.deserializers.default_time',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_time.py',
   'PYMODULE'),
  ('jsons.deserializers.default_string',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_string.py',
   'PYMODULE'),
  ('jsons.deserializers.default_primitive',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_primitive.py',
   'PYMODULE'),
  ('jsons.deserializers.default_path',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_path.py',
   'PYMODULE'),
  ('jsons.deserializers.default_object',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_object.py',
   'PYMODULE'),
  ('jsons.deserializers.default_nonetype',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_nonetype.py',
   'PYMODULE'),
  ('jsons.deserializers.default_mapping',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_mapping.py',
   'PYMODULE'),
  ('jsons.deserializers.default_list',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_list.py',
   'PYMODULE'),
  ('jsons.deserializers.default_iterable',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_iterable.py',
   'PYMODULE'),
  ('jsons.deserializers.default_enum',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_enum.py',
   'PYMODULE'),
  ('jsons.deserializers.default_dict',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_dict.py',
   'PYMODULE'),
  ('jsons.deserializers.default_defaultdict',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_defaultdict.py',
   'PYMODULE'),
  ('jsons.deserializers.default_decimal',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_decimal.py',
   'PYMODULE'),
  ('jsons.deserializers.default_datetime',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_datetime.py',
   'PYMODULE'),
  ('jsons.deserializers.default_date',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_date.py',
   'PYMODULE'),
  ('jsons.deserializers.default_complex',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\deserializers\\default_complex.py',
   'PYMODULE'),
  ('jsons.classes.verbosity',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\classes\\verbosity.py',
   'PYMODULE'),
  ('jsons.classes.json_serializable',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\classes\\json_serializable.py',
   'PYMODULE'),
  ('jsons._validation',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_validation.py',
   'PYMODULE'),
  ('jsons._transform_impl',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_transform_impl.py',
   'PYMODULE'),
  ('jsons._package_info',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_package_info.py',
   'PYMODULE'),
  ('jsons._load_impl',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_load_impl.py',
   'PYMODULE'),
  ('jsons._lizers_impl',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_lizers_impl.py',
   'PYMODULE'),
  ('jsons._key_transformers',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_key_transformers.py',
   'PYMODULE'),
  ('jsons._fork_impl',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_fork_impl.py',
   'PYMODULE'),
  ('jsons._extra_impl',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_extra_impl.py',
   'PYMODULE'),
  ('jsons._dump_impl',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_dump_impl.py',
   'PYMODULE'),
  ('jsons._common_impl',
   'd:\\software\\ide\\python3.8.3\\lib\\site-packages\\jsons\\_common_impl.py',
   'PYMODULE'),
  ('uuid', 'd:\\software\\ide\\python3.8.3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\ide\\python3.8.3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\software\\ide\\python3.8.3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\ide\\python3.8.3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\ide\\python3.8.3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\ide\\python3.8.3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\ide\\python3.8.3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('platform', 'd:\\software\\ide\\python3.8.3\\lib\\platform.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\software\\ide\\python3.8.3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib',
   'd:\\software\\ide\\python3.8.3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'd:\\software\\ide\\python3.8.3\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'd:\\software\\ide\\python3.8.3\\lib\\random.py', 'PYMODULE'),
  ('os', 'd:\\software\\ide\\python3.8.3\\lib\\os.py', 'PYMODULE')])
